xhr/JSONFile.json (before)
[
    
    {
        "mediaType": "VideoCd",
        "name": "Vacation 1998 MPEG4",
        "genreItem": "Memories",
        "lengthItem": "60",
        "pubDate": "02-02-1999",
        "purchaseDate":	"11-11-2004",
        "notes": "This is audio tape."
    },
	{
        "mediaType": "VideoCd",
        "name": "Vacation 1998 MPEG4",
        "genreItem": "Memories",
        "lengthItem": "60",
        "pubDate": "02-02-1999",
        "purchaseDate":	"11-11-2004",
        "notes": "This is audio tape."
    },
    {
        "mediaType": "VideoCd",
        "name": "Vacation 1998 MPEG4",
        "genreItem": "Memories",
        "lengthItem": "60",
        "pubDate": "02-02-1999",
        "purchaseDate":	"11-11-2004",
        "notes": "This is audio tape."
    },
	{
        "mediaType": "VideoCd",
        "name": "Vacation 1998 MPEG4",
        "genreItem": "Memories",
        "lengthItem": "60",
        "pubDate": "02-02-1999",
        "purchaseDate":	"11-11-2004",
        "notes": "This is audio tape."
    }
]

xhr/JSONFile.json (after)
[
    
    {
        "mediaType": "VideoCd",
        "name": "Called from the JSON file",
        "genreItem": "Memories",
        "lengthItem": "60",
        "pubDate": "02-02-1999",
        "purchaseDate":	"11-11-2004",
        "notes": "This is audio tape."
    },
	{
        "mediaType": "VideoCd",
        "name": "Called from the JSON file",
        "genreItem": "Memories",
        "lengthItem": "60",
        "pubDate": "02-02-1999",
        "purchaseDate":	"11-11-2004",
        "notes": "This is audio tape."
    },
    {
        "mediaType": "VideoCd",
        "name": "Called from the JSON file",
        "genreItem": "Memories",
        "lengthItem": "60",
        "pubDate": "02-02-1999",
        "purchaseDate":	"11-11-2004",
        "notes": "This is audio tape."
    },
	{
        "mediaType": "VideoCd",
        "name": "Called from the JSON file",
        "genreItem": "Memories",
        "lengthItem": "60",
        "pubDate": "02-02-1999",
        "purchaseDate":	"11-11-2004",
        "notes": "This is audio tape."
    }
]

xhr/JSONFile.json (diff)
@@ -2,7 +2,7 @@
     
     {
         "mediaType": "VideoCd",
-        "name": "Vacation 1998 MPEG4",
+        "name": "Called from the JSON file",
         "genreItem": "Memories",
         "lengthItem": "60",
         "pubDate": "02-02-1999",
@@ -11,7 +11,7 @@
     },
 	{
         "mediaType": "VideoCd",
-        "name": "Vacation 1998 MPEG4",
+        "name": "Called from the JSON file",
         "genreItem": "Memories",
         "lengthItem": "60",
         "pubDate": "02-02-1999",
@@ -20,7 +20,7 @@
     },
     {
         "mediaType": "VideoCd",
-        "name": "Vacation 1998 MPEG4",
+        "name": "Called from the JSON file",
         "genreItem": "Memories",
         "lengthItem": "60",
         "pubDate": "02-02-1999",
@@ -29,7 +29,7 @@
     },
 	{
         "mediaType": "VideoCd",
-        "name": "Vacation 1998 MPEG4",
+        "name": "Called from the JSON file",
         "genreItem": "Memories",
         "lengthItem": "60",
         "pubDate": "02-02-1999",
